<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miles Per Gallon Calculator</title>
    <link rel="stylesheet" href="mpg_application.css">
    <script src="mpg_application.js"></script>
</head>
<body>
    <main>
        <h1>Calculate Miles Per Gallon</h1>
        <label for="miles">Miles Driven</label>
        <input type="text" id="miles" name="miles" />
        <br />

        <label for="gallons">Gallons of Gas Used</label>
        <input type="text" id="gallons" name="gallons" />
        <br />

        <label for="mpg">Miles Per Gallon</label>
        <input type="text" id="mpg" name="mpg" disabled />
        <br />

        <label>&nbsp;</label>
        <input type="button" id="calculate" value="calculate MPG" />
        <br />

        <label>&nbsp;</label>
        <input type="button" id="clear" value="Clear Entries" />
    </main>
</body>
</html>